# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schema_2_2_1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=kjjLVUdf34F52346*(%

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
